/* GLOBAL */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --c-azul-1: rgb(2, 73, 77);
    --c-azul-2: rgb(3, 131, 138);
    --c-verde-1: rgb(147, 254, 2);
    --c-verde-2: #d6ff9c;
    --c-preto-1: rgb(0, 0, 0);
    --c-backg-1: #f3f9f2;
    --c-verde-3: #42ff917a;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto'
}

main{
    background-color: rgb(243, 249, 242);
}

h1{
    font-size: 32px;
}

h2{
    font-size: 18px;
    padding-left: 36px;
}

/* HEADER */

header{
    background-color: rgb(2, 73, 77);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 144px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.logo:hover{
    transform: scale(1.1);
}
.busca form{
    display: flex;
    align-items: center;
    gap: 10px;
}
.search{
    width: 303px;
    height: 43px;
    border: none;
    border-radius: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
.search:hover{
    transform: scale(1.01);
}
.button-search {
    background: transparent;
    border: none;
}
.button-search:hover{
    transform: scale(1.1);
}
.button-search img{
    max-width: 32px;
}
.login{
    display: flex;
    align-items: center;
    gap: 12px;
}
.login img{
    max-width: 32px;
}
.login a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}
.login a:hover{
    transform: scale(1.1);
}
.login a span{
    font-weight: bold;
}
.navigation nav{
    display: flex;
    gap: 30px;
}
.navigation a:hover{
    transform: scale(1.1);
}
.menuhamburguer button{
    background: none;
    border: none;
}
.menuhamburguer img {
    width: 32px;
}
.menuhamburguer {
    display: none !important;
    position: relative;
}  
.menu-mobile {
    display: none;
    position: absolute;
    top: 40px;
    right: -20px;
    background: #02494D;
    text-transform: uppercase;
    padding: 20px;
    border-radius: 10px;
}
.menu-mobile li{
    list-style: none;
    margin: 20px 0px;
    padding: 10px;
    border-radius: 5px;
    /* border-bottom: 5px solid #93FE02; */
    /* border: 5px solid #93FE02; */
}
.menu-mobile li a{
    color: #93FE02;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}
.menu-mobile img {
    max-width: 32px;
}
.menu-mobile.ativo {
    display: block;
    animation: show-left .3s forwards;
}
.botao-menu-hamburguer.ativo img{
    transform: rotate(90deg);
    animation: opacity .3s forwards;
}
.navigation img{
    height: 33px;
    width: 36px;
}

/* HEADER DOWN */

.header-down {
    background-color: var(--c-verde-1);
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.all-categories{
    padding: 0px 20px;
    margin-left: 50px;
    display: flex;
}
.all-categories a{
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
.all-categories a:hover{
    transform: scale(1.1);
}
.categories{
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.categories a{
    padding: 0px 20px;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
.categories a:hover{
    transform: scale(1.1);
}

/* BANNER PRINCIPAIS */

#banners{
    height: 314px;
    
    background-color: #888888;
}

/* CARROSSEL 1 */

#carrossel-1h3{
    font-size: 15px;
    text-align: center;

    margin-inline: 60px;
    margin-block: 32px;
}

#carrossel-1 #cards{
    display:flex;
    justify-content: center;
    align-items: center;

    margin-top: 30px;

    gap: 20px;
}

#carrossel-1 .card-produto{
    width: 281px;
    height: auto;

    background-color: #fff;
}

#carrossel-1 .card-produto:hover{
    transform: scale(1.1);
}

#carrossel-1 .card-produto img{
    margin-top: 10px;
    margin-left: 90%;
}

#carrossel-1 .card-produto svg{
    display: flex;
    padding-top: 25px;
    margin: 0 auto;
}

#carrossel-1 .card-produto svg.svg{
    width: 129px;
    height: 146px;
}

#carrossel-1 .card-produto h3{
    margin-inline: 50px;
    margin-top: 16px;
    margin-bottom: 30px;

    font-size: 16px;
    text-align: center;
}

#carrossel-1 #cards .card-produto p{
    padding-left: 26px;

    line-height: 27px;
}

#carrossel-1 #cards .card-produto .precoDe{
    font-size: 12px;

    text-decoration: line-through;
}

#carrossel-1 #cards .card-produto .precoPor{
    color:rgb(2, 73, 77);
    font-weight: bold;
    font-size: 19px;
}

#carrossel-1 .card-produto button{  
    margin-top: 10px;
    border: none;

    width: 100%;
    height: 40px;

    color:rgb(147, 254, 2);
    background-color: #02494D;

    font-size: 16px;
}

#carrossel-1 .card-produto button:hover{  
    background-color:rgb(147, 254, 2);
    color: rgb(2, 73, 77);

    font-weight: bold;
}

/* CARROSSEL 2 */

/* section:nth-child(4){
    margin-top: 113px;
} */

/* MINI BANNER */

#mini-banner{
    margin-top: 131px;
}

#mini-banner .estrutura-cards{
    height: 166px;
}

#mini-banner .banners-org{
    display: flex;
    flex-direction: row;
    justify-content: center;

    gap: 92px;
}

#mini-banner .card-mini-banner{
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 488px;

    background-color: rgb(2, 73, 77);
    color:rgb(147, 254, 2)
}

#mini-banner .card-mini-banner:hover{
    transform: scale(1.1);
}

#mini-banner p{
margin-inline: 32px;
}

#mini-banner p:nth-child(1){
    color:rgb(255, 255, 255)
}

#mini-banner p:nth-child(2){
    margin-top: 13px;
}

#mini-bannerimg{
    height: auto;
}

/* DEPARTAMENTOS */

#departamentos .estrutura-departamentos{
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
}

#departamentos .card-departamento{
    background-color: rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    height: 242px;
    width: 290px;
}

#departamentos .card-departamento:hover{
    transform: scale(1.1);
}

#departamentos div h2{
    margin-block: 91px;
}

#departamentos div p{
    margin-bottom: 10px;
}

/* CARROSSEL 3 */

section:nth-child(6){
    margin-top: 113px;

    margin-bottom: 90px;
}

/* NEWSLETTER */

#newsletter .estrutura-newsletter{
    height: 102px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #93FE02;
}

.estrutura-newsletter h3{
    margin-bottom: 5px;
    font-size: 14px;
}

.estrutura-newsletter p{
    font-size: 12px;
}

.estrutura-newsletter #name,
.estrutura-newsletter #e-mail{
    width: 253px;
    height: 42px;

    border: none;
    border-radius: 10px;

    text-align: center;
    font-weight: bold;
}

.estrutura-newsletter button{
    width: 207px;
    height: 42px;

    background-color: rgb(2, 73, 77);
    color: rgb(255, 255, 255);

    border: none;
    border-radius: 10px;

    text-align: center;
    font-weight: bold;
}

.estrutura-newsletter button:hover{
    background-color: rgb(11, 120, 126);
}

/* RODAPE */

footer{
    width: 100%;
    height: auto;

    display:flex;
    justify-content: space-around;
    align-items:flex-start;
    gap: 58px;

    padding-top: 60px;
    padding-left: 36px;
    padding-right: 65px;

    background-color: rgb(2, 73, 77);
}
footer ul li{
    list-style: none;
    margin-block: 3px;
}
footer h3{
    color: #fff;

    font-size:18px;

    margin-bottom: 17px;
}
footer a,
footer p{
    color:#fff;

    font-size: 15px;
    text-decoration: none;
}
footer a{
    margin-bottom: 9px;;
}
footer .card:nth-child(3) div:nth-child(2) {
    padding-top: 24px;
}
footer .card:nth-child(5) p{
    margin-block: 25px;
}

/* ANIMAÇÃO */
@keyframes show-left {
    from {
      opacity: 0;
      transform: translate3d(30px, 0, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
}
@keyframes opacity{
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
/* RESPONSIVIDADE */

@media (max-width: 1000px) {
    .estrutura-newsletter {
        display: none;
    }
}
@media (max-width: 900px) {
    .header-down a{
        font-size: .8rem;
    }
    .login a:nth-child(2){
        display: none;
    }
    .search{
        width: 200px;
    }
    .categories {
        margin-right: 20px;
    }
    .all-categories {
        margin-left: 20px;
    }
    footer {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}
@media (max-width: 700px) {
    .search {
        display: none;
    }
    .header-down{
        height: 20px;
    }
    .all-categories{
        display: none;
    }
    .categories{
        margin: 0px;
    }
    header {
        height: 90px !important;
        min-width: 380px !important;
    }
    header .login a:nth-child(2){
        display: none;
    }
    .menunormal {
        display: none !important;
    }
    #search {
        display: none;
    }
    .card-departamento{
        display: none;
    }
    .menuhamburguer {
        display: flex !important;
    }    
}
@media (max-width: 550px) {
    .categories{
        display: none;
}
}