@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto'
}

main{
    background-color: #f3f9f2;
}

/* GLOBAL */

h1{
    font-size: 32px;
}

h2{
    font-size: 24px;
    padding-left: 16px;
}

/* HEADER */

header {
    background-color: rgb(2, 73, 77);
    color: rgb(255, 255, 255);

    width: 100%;
    height: 144px;

    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .busca #search{
    width: 303px;
    height: 43px;

    border: none;
    border-radius: 20px;

    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

header .login{
    display: flex;
    align-items: center;

    gap: 12px;
}

header .login a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

header .login a span{
    font-weight: bold;
}

header .navigation nav{
    display: flex;

    gap: 30px;
}

header .navigation nav.navigation-img{
    height: 33px;
    width: 36px;
}

/* CATEGORIAS */

.header-down {
    background-color: rgb(147, 254, 2);
    width: 100%;
    height: 63px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-down nav.all-categories{
    padding-left: 36px;
}
.header-down nav.all-categories a{
    font-size: 14px;
    color: #000;
    font-weight: bold;

    text-decoration: none;
    text-transform: uppercase;
}
.header-down nav.categories{
    display: flex;

    align-items: center;
    gap: 93px;

    padding-right: 221px;
}
.header-down nav.categories a{
    font-size: 14px;
    color: #000;
    font-weight: bold;

    text-decoration: none;
    text-transform: uppercase;
}

/* MAIN */

/* GERAIS P√ÅGINA */

.titulo{
    display: flex;
    background: #d6ff9c;
    padding: 30px 80px;
    align-items: center;
    margin-bottom: 50px;
}
.titulo img{
    max-width: 50px;
}
.titulo h1{
    margin-left: 20px;
}
.subtitulo{
    display: flex;
    text-transform: uppercase;
    color:#93FE02;
    align-items: center;
}

/* CONTAINER GERAL */

.resumopedido{
    display: grid;
    /* grid-template-columns: minmax(300px, 600px) minmax(300px, 600px); */
    grid-template-columns: 40% 30%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
}
.resumopedido h3{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}
.resumopedido h4{
    font-size: 20px;
}
.resumopedido h2{
    text-transform: uppercase;
    font-weight: 700;
}
.resumopedido p{
    font-size: 18px;
}
.subtitulo img{
    max-width: 40px;
}

/* ITEM 01 */

.pagamento{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 20% auto auto;
    justify-content: center;
    /* background: blue; */
    height: 700px;
}
.escolhaformapagamento p{
    margin-left: 10px;
    font-size: 16px;
    font-weight: bold;
}
.pagamento img{
    width: 20px;
}
.formapagamento{
    grid-column: 1;
    grid-row: 1;
    max-width: 100%;
    max-height: 70%;
    /* background: red; */
}
.botaopagamento label{
    padding: 3px 30px 3px 10px;
    /* background: red; */
    cursor: pointer;
}
.formapagamento .fp-tipo:nth-child(2) label{
    padding-right: 140px;
}
.botaopagamento input:checked{
    background: white;
}
.formapagamento h2{
    margin: 0px;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0px;
}
.botaopagamento{
    background:rgb(2, 73, 77);
    color: #93FE02;
    margin-top: 10px;
    border: 5px solid rgb(2, 73, 77);
    border-radius: 10px;
    width: 300px;
    max-height: 30px;
}
.pagamento-conteudo{
    grid-column: 1;
    grid-row: 2 / 4;
    display: none;
    grid-template-columns: 40% 40%;
    margin-top: 20px;
}
.titulopagamento{
    grid-column: 2 / 4;
}
.textopagamento{
    /* background: red; */
    height: 100px;
    align-content: start;
}
.textopagamento h3{
    margin-bottom: 20px;
}
.pagamentocartao h3{
    margin-bottom: 30px;
}
.nc-sparcelas{
    margin-top: 20px;
}
.novocartao-conteudo{
    display: none;
    margin-top: 20px;
}
.cartaoexistente-conteudo{
    display: none;
    margin-top: 20px;
}
.textopagamento{
    display: none;
}
.active{
    display: block;
}
.active2{
    display: grid;
}
.active3{
    display: grid;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}








.totalcompra{
    margin: 50px 0px;
    grid-column: 2;
    font-weight: bold;
    text-align: center;
}
.descontopix{
    margin: 50px 0px;
    grid-column: 3;
    font-weight: bold;
    text-align: center;
}
.descontopix p:nth-child(3){
    font-size: 12px;
}

.totalcompra span,
.descontopix span{
    font-size: 32px;
}

.botoesfinalizar{
    grid-column: 3;
    display: flex;
    gap: 20px;
}
.botoesfinalizar button{
    margin-top: 10px;
    border: none;
    width: 50%;
    height: 50px;
    color:rgb(147, 254, 2);
    border-radius: 5px;
    background-color: #02494D;
    font-size: 16px;
    justify-self: center;
    cursor: pointer;  
}

/* MINI BANNER */

#mini-banner{
    margin-top: 131px;
}

#mini-banner .estrutura-cards{
    height: 166px;
}

#mini-banner .banners-org{
    display: flex;
    flex-direction: row;
    justify-content: center;

    gap: 92px;
}

#mini-banner .card-mini-banner{
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 488px;

    background-color: rgb(2, 73, 77);
    color:rgb(147, 254, 2)
}

#mini-banner p{
margin-inline: 32px;
}

#mini-banner p:nth-child(1){
    color:rgb(255, 255, 255)
}

#mini-banner p:nth-child(2){
    margin-top: 13px;
}

#mini-bannerimg{
    height: auto;
}

/* DEPARTAMENTOS */

#departamentos .estrutura-departamentos{
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
}

#departamentos .card-departamento{
    background-color: rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    height: 242px;
    width: 290px;
}

#departamentos div h2{
    margin-block: 91px;
}

#departamentos div p{
    margin-bottom: 10px;
}

/* CARROSSEL 3 */

section:nth-child(6){
    margin-top: 113px;
}

/* NEWSLETTER */

#newsletter .estrutura-newsletter{
    margin-top: 90px;

    height: 102px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #93FE02;
}

#newsletter .estrutura-newsletter h3{
    margin-bottom: 5px;
    font-size: 14px;
}

#newsletter .estrutura-newsletter p{
    font-size: 12px;
}

#newsletter .estrutura-newsletter #name,
#newsletter .estrutura-newsletter #e-mail{
    width: 253px;
    height: 42px;

    border: none;
    border-radius: 10px;

    text-align: center;
    font-weight: bold;
}

#newsletter .estrutura-newsletter button{
    width: 207px;
    height: 42px;

    background-color: rgb(2, 73, 77);
    color: rgb(255, 255, 255);

    border: none;
    border-radius: 10px;

    text-align: center;
    font-weight: bold;
}

#newsletter .estrutura-newsletter button:hover{
    background-color: rgb(11, 120, 126);
}

/* RODAPE */

footer{
    width: 100%;
    height: auto;

    display:flex;
    justify-content: space-around;
    align-items:flex-start;
    gap: 58px;

    padding-top: 60px;
    padding-left: 36px;
    padding-right: 65px;

    background-color: rgb(2, 73, 77);
}

footer ul li{
    list-style: none;
    margin-block: 3px;
}

footer h3{
    color: #fff;

    font-size:18px;

    margin-bottom: 17px;
}

footer a,
footer p{
    color:#fff;

    font-size: 15px;
    text-decoration: none;
}

footer a{
    margin-bottom: 9px;;
}

footer .card:nth-child(3) div:nth-child(2) {
    padding-top: 24px;
}

footer .card:nth-child(5) p{
    margin-block: 25px;
}